{
  "version": 2,
  "functions": {
    "api/wsgi.py": {
      "runtime": "python3.11",
      "maxLambdaSize": "50mb"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/wsgi.py"
    }
  ]
}
